@media (max-width: 1300px) {
  body {
    overflow-x: hidden; /*fix aos causing scroll with not enough space for animation*/
  }

  .desktopNav {
    display: none;
  }

  .mobileMenu {
    display: block;
  }

  .about p {
    font-size: 2rem;
  }

  .contact h2{
    margin-bottom: 10px;
  }
}

@media (max-width: 1120px) {
  .about .aboutImage img {
    width: 300px;
    height: 300px;
  }

  .contactBlurb p {
    font-size: 1.8rem;
    padding: 20px 10px;
  }

  .contactGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "contactBlurb"
      "form";
  }

  .worksGrid {
    display: block;

    img{
      width: 50%;
      height: 50%;
      margin-left: 22%;
    }
   
    p {
      font-size: 2rem;
    }
    span {
      line-height: 2;
    }
  }

  .blurb{
    margin-bottom: 5%;

    p:first-of-type{
      margin-top: 0px;
    }

    h3{
      font-size: 7.5rem;
      letter-spacing: -5px;
    }
  }
}

@media (max-width: 800px) {
  .about {
    grid-template-areas:
      "title title title"
      "paragraphOne paragraphOne image"
      "paragraphTwo paragraphTwo image"
      "paragraphThree paragraphThree paragraphThree";
  }

  .contact h2 {
    margin-top: 0;
  }
}

@media (max-width: 700px) {
  .imageContainer {
    h1 {
      font-size: 5.5rem;
    }
    p {
      font-size: 3rem;
    }
  }
  .about {
    grid-template-areas:
      "title title title"
      "paragraphOne paragraphOne image"
      "paragraphTwo paragraphTwo paragraphTwo"
      "paragraphThree paragraphThree paragraphThree";
  }
}

@media (max-width: 650px) {
  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 2.5rem;
  }

  form {
    display: block; /*collapsing social media icons*/
  }

  ul {
    margin: 0;
  }

  li {
    display: inline;
  }
}

@media (max-width: 600px) {
  h3 {
    font-size: 4rem;
  }
}

@media (max-width: 555px) {
  .toolsIcons {
    grid-template-columns: repeat(3, 1fr);
  }

  .about .aboutImage {
    &:hover .suprise-img {
      display: none !important;
    }
  }

  h2 {
    font-size: 4rem;
    &::after {
      height: 1px;
    }
  }

  .about {
    p {
      margin: 0;
      padding: 0px 10px;
    }
    grid-template-columns: 1fr;
    padding: 0;
    grid-template-areas:
      "title"
      "paragraphOne"
      "image"
      "paragraphTwo"
      "paragraphThree";

    .aboutParagraphThree p {
      padding-bottom: 20px;
    }
  }
  .aboutImage {
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .about .aboutImage img {
    width: 200px;
    height: 200px;
    // -webkit-box-shadow: 5px 5px #ffa9e0;
    // box-shadow: 5px 5px #ffa9e0;
    margin-bottom: 5px;
  }

  footer p {
    font-size: 1.7rem;
  }

  .contact h2 {
    margin-bottom: 0;
  }

  .formGrid {
    /*collapse form grid into columns*/
    display: flex;
    flex-direction: column;
  }

  .name,
  .email,
  .message {
    margin-bottom: 5px;
  }

  .worksGrid p {
    line-height: 1;
    padding: 0px 10px;
  }
}

@media (max-width: 476px) {
  .imageContainer {
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 2.5rem;
    }
  }

  .mobileTabletNav ul li {
    font-size: 4rem;
    text-align: right;
  }

  footer p {
    font-size: 1.4rem;
  }
}

@media (max-width: 430px) {
  .mobileTabletNav ul li {
    font-size: 2.7rem;
  }

  h2 {
    font-size: 2.7rem;
  }

  .imageContainer {
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.6rem;
      padding: 0;
    }
  }

  fieldset {
    font-size: 1.5rem;
    padding: 5px;
  }

  .works p {
    font-size: 1.8rem;
    padding: 0;
  }

  footer p {
    font-size: 1rem;
  }

  .about p {
    font-size: 1.8rem;
    padding: 0;
  }
}

/*for small height screen resolution - fix accent*/
@media (max-height: 600px) {
  .imageContainer {
    h1 {
      font-size: 5.5rem;
    }
    p {
      font-size: 3rem;
      background-color: $bg-color;
    }
  }
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}